# Interface21_WS

./: README.md
dn-spring3-beanfctory-example/: .project  beanFactory.xml  pom.xml
dn-spring3-beanfctory-example/src/main/java/com/dn/example/spring/: DrawingApplication.java  Triangle.java
dn-spring3-beanfctory-example/src/test/java/com/osp/example/spring/: AppTest.java
dn-spring4-aop-example/: .project  pom.xml
dn-spring4-aop-example/src/main/java/org/dn/aop/aspect/: LoggigAspectCircle.java  LoggigAspectPointcut.java  LoggigAspectWildCard.java  LoggingAspect.java
dn-spring4-aop-example/src/main/java/org/dn/aop/example/: AppMain.java
dn-spring4-aop-example/src/main/java/org/dn/aop/model/: Circle.java  Triangle.java
dn-spring4-aop-example/src/main/java/org/dn/aop/service/: ShapeService.java
dn-spring4-aop-example/src/main/resources/: aopExampleContext.xml
dn-spring4-aop-example/src/test/java/org/dn/example/spring/osp_spring4_aop_example/: AppTest.java
osp-spring4-core-example/: .project  pom.xml
osp-spring4-core-example/src/main/java/com/osp/annotation/example/: Circle.java  DrawingApplication.java  Point.java  Shape.java  Triangle.java
osp-spring4-core-example/src/main/java/com/osp/applicationContextAware/example/: ApplicationContextAwareExample.java  Point.java  (+4 more)
osp-spring4-core-example/src/main/java/com/osp/autoWireAutodetect/: AutoWireAutoDetectExample.java
osp-spring4-core-example/src/main/java/com/osp/autowireByName/: AutoWireByNameExample.java  DepartmentBean.java  EmployeeBean.java
osp-spring4-core-example/src/main/java/com/osp/autowireByType/: AutoWireByNameExample.java
osp-spring4-core-example/src/main/java/com/osp/autowireConstructor/: AutoWireConstructorExample.java  DepartmentBean.java  EmployeeBean.java
osp-spring4-core-example/src/main/resources/: applicationContextFactory.xml  applicationContextawareExample.xml  autowireByNameContext.xml  autowireByTypeContext.xml  autowireConstructorContext.xml  beanLifeCycleBeanContext.xml  beanNameAwareExample.xml  initializeCollectionContext.xml  initializeCollectionExampleContext.xml  injectionObjectsContext.xml  innerBeanObjectsContext.xml  message.properties
(+54 files in other folders)
